# paypr-business

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/skilrock/retailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilrock/retailapp/adapter/: AccountSettlementAdapter.java
app/src/main/java/com/skilrock/retailapp/adapter/ola/: OlaMenuAdapter.java  OlaNetGamingAdapter.java  OlaPendingTransactionAdapter.java  OlaPlayerDetailsAdapter.java  OlaPlayerSearchAdapter.java  OlaPlayerTransactionAdapter.java
app/src/main/java/com/skilrock/retailapp/adapter/rms/: BillPaymentsAdapter.java  BillReportAdapter.java  CountryCodeAdapter.java  HomeModuleAdapter.java  LedgerReportAdapter.java  OlaReportAdapter.java  OrgUserListAdapter.java  PayPrReportAdapter.java  PaymentReportAdapter.java  SaleReportAdapter.java  ScratchAndDrawGameModuleAdapter.java  SettlementDetailAdapter.java  SettlementListAdapter.java  SummarizedLedgerReportItemAdapter.java  SummarizedReportAdapter.java  UserListAdapter.java
app/src/main/java/com/skilrock/retailapp/dialog/: BillPaymentsDialog.java  CountryCodeDialog.java  CustomRemarksDialog.java  ErrorDialog.java  ErrorDialogWinningClaim.java  ForgotPasswordDialog.java  InfoDialog.java  InputDialog.java  InternetSpeedDialog.java  LanguageSelectionDialog.java  LanguageSelectionMyanmarDialog.java  OlaRegistrationSuccessDialog.java  OtpDialog.java  QrCodeAddAmountBottomSheetDialog.java  ScratchReportDialog.java  SuccessDialog.java  SuccessRegistrationDialog.java  WarningDialog.java
app/src/main/java/com/skilrock/retailapp/interfaces/: HidingScrollListener.java
app/src/main/java/com/skilrock/retailapp/models/: BetDeviceRequestBean.java  BetDeviceResponseBean.java  ResponseCodeMessageBean.java  SbsWinPayResponse.java  SettleUserAccountRequestBean.java  SimpleRmsResponseBean.java  Trash.java  UrlDrawGameBean.java  UserAccountResponseBean.java  VersionBean.java
app/src/main/java/com/skilrock/retailapp/models/ola/: OlaDepositResponseBean.java  OlaDomainResponseBean.java  OlaMyPromoResponseBean.java  OlaPendingTransactionResponseBean.java  OlaPlayerForgotPasswordRequestBean.java  OlaPlayerForgotPasswordResponseBean.java  OlaPlayerSearchResponseBean.java  OlaPlayerTransactionReportRequestBean.java  OlaRegistrationMyanmarResponseBean.java  OlaRegistrationRequestBean.java  OlaRegistrationResponseBean.java  OlaWithdrawalResponseBean.java  OrgUserResponseBean.java  PaymentReportResponseBean.java  PayprBankDetailResponseBean.java  PayprOlaPayoutRequestBean.java  PayprPayoutResponseBean.java  UrlOrgBean.java
app/src/main/java/com/skilrock/retailapp/models/rms/: BillPaymentsResponseBean.java  BillReportRequestBean.java  BillReportResponseBean.java  CashManagementPaymentRequestBean.java  CashManagementPaymentResponseBean.java  CashManagementTxnTypeResponseBean.java  CashManagementUserRequestBean.java  CashManagementUserResponseBean.java  ChangePasswordRequestBean.java  CheckUserNameResponseBean.java  ConfigurationResponseBean.java  CountryCodeBean.java  ForgotPasswordResponseBean.java  GameListBean.java  GetUserSearchRequestBean.java  HomeDataBean.java  LoginBean.java  OlaReportResponseBean.java  PayPrPayoutReportRequestBean.java  PayPrPayoutReportResponseBean.java  PaymentReportRequestBean.java  SaleReportResponseBean.java  SearchUserResponseBean.java  SettlementDetailResponseBean.java  UserRegistrationRequestBean.java  VerifyPosRequestBean.java  VerifyPosResponseBean.java
app/src/main/java/com/skilrock/retailapp/network/: APIClient.java  APIClientKotlin.kt  APIConfig.java
app/src/main/java/com/skilrock/retailapp/permissions/: AppPermissions.java
app/src/main/java/com/skilrock/retailapp/ui/: MyApplication.java
app/src/main/java/com/skilrock/retailapp/utils/: AppConstants.java  CircularTextView.java  CustomErrorDialog.java  CustomSuccessDialog.java  GpsTrackerFieldX.java  IndicatorService.java  IndicatorServiceHelper.java  LocaleHelper.java  LocationTrack.java  MyViewPagerFieldX.java  PlayerData.java  ProgressBarDialog.java  SharedPrefUtil.java  SpacesItemDecoration.java  StringMapOla.java  Utils.java  Utils.kt  VerticalTextView.java
app/src/main/java/com/skilrock/retailapp/viewmodels/: MainViewModel.java  ScratchAndDrawGameViewModel.java  SplashScreenViewModel.java
app/src/main/res/drawable/: divider.xml  ic_change_pin.xml  ic_deposit.xml  ic_disp_qr_code.xml  ic_icon_bank_transfer_report.xml  ic_icon_down_arrow.xml  ic_icon_proceed.xml  ic_ledger_report_paypr.xml  ic_pay_pr_payment.xml  ic_payout.xml  ic_paypr_business.xml  ic_paypr_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_paypr_portrait.xml  bottom_sheet_qr_amount.xml  challan_row.xml  close_banker_portrait.xml  dialog_app_version.xml  dialog_bill_payments.xml  dialog_challan.xml  dialog_country_code.xml  dialog_date_selection.xml  dialog_delete_panel_confirmation.xml  dialog_delete_panel_confirmation_portrait.xml  dialog_forgot_password.xml  dialog_input.xml  dialog_input_quick_pick.xml  dialog_otp.xml  dialog_pack_return.xml  dialog_remarks.xml  fragment_change_password.xml  fragment_change_password_paypr.xml  fragment_contact_detail.xml  fragment_device_registration_new.xml  fragment_display_qr.xml  fragment_edit_user.xml  fragment_field_xcollection_report.xml  fragment_forgot_password.xml  fragment_forgot_password_arabic.xml  fragment_ledger_report.xml  fragment_ledger_report_landscape.xml  fragment_my_promo.xml  fragment_ola_deposit.xml  fragment_ola_deposit_myanmar.xml  fragment_ola_deposit_paypr.xml  fragment_ola_forgot_password.xml  fragment_ola_menu.xml  fragment_ola_net_gaming.xml  fragment_ola_pending_transaction.xml  fragment_ola_pending_transaction_camroon.xml  fragment_ola_player_details.xml  fragment_ola_player_search.xml  (+42 more)
app/src/main/res/values/: colors.xml  response_codes.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skilrock/retailapp/: ExampleUnitTest.java
app/src/uAT_PAYPR_BUSINESS/res/values/: colors.xml
(+100 files in other folders)
