apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skilrock.retailapp"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 28
        flavorDimensions "default"
        multiDexEnabled true
        versionCode 100 //102
        versionName "1.0.0"   //1.0.2
        buildConfigField "int", "versionId", '0'
        //OLA Version 100       id 1
        //CMRN Version 101      id 0
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.all {
                String name = "${variant.productFlavors[0].name}".toUpperCase()
                try {
                    if (name.contains("_")) {
                        String[] arrName = name.split("_")
                        if (arrName.length == 2) {
                            name = arrName[1] + "_" + arrName[0]
                        }
                        if (arrName.length == 3) {
                            name = arrName[1] + "_" + arrName[2] + "_" + arrName[0]
                        }
                    }
                } catch (Exception e) {
                    name = "${variant.productFlavors[0].name}".toUpperCase()
                }
                def formattedDate = new Date().format('ddMMM')
                //String versionId = "${buildConfigFields.get("versionId").value}"
                outputFileName = "${name}-v${defaultConfig.versionCode}-${formattedDate}.apk"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //versionNameSuffix "-R"
        }
        debug {
            //versionNameSuffix "-T"
        }
    }
    productFlavors {

        qA_PAYPR_BUSINESS {
            buildConfigField "String", "BASE_URL", '"http://3.7.34.145:8082/RMS/"'
            buildConfigField "String",  "URL", '"3.7.34.145"'
            buildConfigField "String", "INTERNAL_VERSION", '"10"'
            buildConfigField "String", "app_name", '"Paypr Business"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.payprbusiness"
            manifestPlaceholders = [app_name: "@string/app_name_paypr", appIcon: "@drawable/paypr_business"]
        }
        uAT_PAYPR_BUSINESS {
            buildConfigField "String", "BASE_URL", '"https://uat-rms.pay-pr.com/RMS/"'
            buildConfigField "String",  "URL", '"uat-rms.pay-pr.com"'
            buildConfigField "String", "INTERNAL_VERSION", '"15"'
            buildConfigField "String", "app_name", '"Paypr Business"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.payprbusiness"
            manifestPlaceholders = [app_name: "@string/app_name_paypr", appIcon: "@drawable/ic_paypr_business"]
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        disable 'ValidFragment'
    }
}

task generateSources {
    project.logger.debug('my debug message')
}

project.afterEvaluate {
    preBuild.dependsOn generateSources
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // gson
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.5'
    // view model & live data
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Retrofit
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency
    implementation 'com.android.volley:volley:1.1.1'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.yaml:snakeyaml:1.24'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'org.jsoup:jsoup:1.11.3'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.github.oatrice:internet-speed-testing:1.0.1'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.android.support:webkit:28.0.0'
}
repositories {
    mavenCentral()
}
